AZURE_OPENAI_MODEL=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
LLM-BASE-GPT-4o-ENDPOINT=""
LLM-BASE-GPT-4o-KEY=""
AZURE_OPENAI_VERSION=""

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_BASE=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_BASE_URL=""
AZURE_OPENAI_KEY=""

AZURE_OPENAI_EMBEDDING_MODEL=""
AZURE_EMBED_DEPLOYMENT_NAME=""

AZURE_COSMOSDB_URI=""
AZURE_COSMOSDB_KEY=""

AZURE_VAULT_URL=""